<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('/images/Grapes3.jpeg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 20px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p><h1>FARMER2U <br>Where farmer is direct seller!!</h1></p>
  <br>
  </div>
  <div class="middle">
    <h1><a href="https://forms.gle/sTjqm3o5VP9rk8Kg6" target="_blank" style="background-color:white">To Know More , Register Here!!</a></h1>
    <br>
    <br>
    <br>
    <h2><a href="https://forms.gle/yrTgASGLd1Y4uANG7" target="_blank" style="background-color:white">आपण शेतकरी आहात ? फार्मर्स क्लब' मध्ये मोफत नोंदणी करा</a></h2>
    <!--hr>
    <p id="demo" style="font-size:30px"></p-->
  </div>
  <div class="bottomleft">
    <p>India's first model where farmer is deciding sell price of his produce.
    </p>
    <p>People can now choose freshly sourced farm produce directly from genuine and verified farmers without any middlemen's.<p>
  </div>
</div>



</body>
</html>
